
<div class="card h-100 shadow-sm">
   <!-- <div class="image position-relative" style="cursor:pointer"> -->
    <img src="../../../assets/logo1.png" alt="image"class="img-fluid wrap2 ">
    <!-- <div class="d-flex align-items-center justify-content-center hover-overlay">
        <button type="button" class="btn btn-primary fa fa-shopping-cart mr-2"> 
        </button>
        <button type="button" class="btn btn-primary" routerLink="/shop/1" >View</button>
    </div> -->
    <!-- </div> -->
    

    <div class="card-body d-flex flex-column">
        <a (click)="onclick2(product?.Id)" class="btn-link" style="cursor:pointer">
            <h4 class="text-uppercase">{{product?.SubName}}</h4>
        </a>
        <span mb-2>{{product?.Price|currency}}</span>
        
        <div class="btn-group">
           <button type="button"  class="btn btn-warning fa fa-shopping-cart mr-2" (click)="onclick(product)"> </button> 
           <button type="button" class="btn btn-warning mr-2" (click)="onclick2(product?.Id)" ><h3>View</h3></button>
           <button type="button"  class="btn btn-warning fa fa-heart  mr-2" (click)="onclick1(product)" ></button> 
            
        </div>
            
        
    </div>
</div>