.btn-group
{
    width: 100%;
    height: 40px;
}
.image:hover
{
    opacity: 1;
    & .button{
        transform: none;
        opacity: 1;
    }
}
.hover-overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background: rgba (255,255,255,255,0.5);
    opacity: 0;
    transition: all 0.5s;
}
.wrap{
    background-color: lightgray;
}

.wrap2{
    // width: 250px;
    // height: 150px;
    padding: 40px;
    background-color: rgb(243, 243, 243);
}