<app-navbar></app-navbar>
<div class="container wrap">

  <div class="row wrap3">

    <div class="col-8 wrap2">
      <div class="row">
        <img src="../../../assets/logo1.png" alt="image" class="img-fluid w-50">
        <div class="col-4 wrap1">
          <h1><strong style="color: green;">{{product?.SubName}}</strong></h1>
          <h4><strong>{{product?.Price|currency}}</strong></h4>
          <h2><strong>ISBN : </strong><span style="color: green;font-size: 1em;">{{product?.ISBN}}</span> </h2>
          
          <button class="btn btn-warning btn-lg" (click)=AddToCart(product)><strong>Add to Cart</strong> </button>
        </div>
        </div>
    </div>
    

    

  </div>

  <div class="row mt-5 container">
    <div class="col-12 ml-3">
      <div class="stars">
        <i class="fas fa-star fa-2x" style="color: orange;"></i>
        <i class="fas fa-star fa-2x" style="color: orange;"></i>
        <i class="fas fa-star fa-2x" style="color: orange;"></i>
        <i class="fas fa-star fa-2x" style="color: orange;"></i>
        <i class="fas fa-star-half-alt fa-2x" style="color: orange;"><span style="color:green;"> (12562) </span></i>
      </div>
      <br>
      <h1><strong>Description</strong></h1>
      <h4>{{product?.SubDesc}}</h4>
    </div>
  </div>

</div>




