<div class="container wrap">
            
            
    <form #myform="ngForm" (ngSubmit)="Onsubmit()">


       
            
                    <h2>Make It Featured</h2>
                    <hr>
                    <div class="mb-3">
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label h5" for="author">BookId</label>
                            <input type="text" name="author" class="form-control" id="author" [(ngModel)]="data.bookid" required>
                          </div>
                    </div> 
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Activate</button>
                    </div>
                
    

    </form>
</div>


