
<div class="container wrap">
            
            
    <form #myform="ngForm" (ngSubmit)="Onsubmit()">


       
            
        
            <h2>Add Coupons Details</h2>
            <hr>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label h5" for="author">Coupon Code</label>
                <input type="text" name="author" class="form-control" id="author" [(ngModel)]="data.CouponCode" required>
              </div>
            <div class="mb-3">
              <label class="form-label h5">Discount</label>&nbsp;
              <select class="custom-select mb-3" (change)="onchange($event.target)">
                <option *ngFor="let post of items" #input value="{{post}}">{{post}}</option>
              </select>
            </div>
            
            <div class="mb-3">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          
                
    

    </form>
</div>
