<app-navbar></app-navbar>
<!-- <app-header></app-header> -->
<div class="container-fluid mt-5 mr-5">
    

    <div class="row">
       
        <section class="col-2 a">
            <h5 class="text-warning ml-5">Sort</h5>
            <select class="custom-select mb-3" (change)="onchange($event.target)">
                <option value="A" selected>Alphabatically</option>
                <option value="P">Price High to Low</option>
                <option value="L">Price Low to High</option>
            </select>

            <h5 class="text-warning ml-5">Books</h5>
            <ul class="list-group my-3 bg-warning">
                <li class="list-group-item" aria-current="true"><strong>ALL</strong></li>
                <li class="list-group-item" *ngFor="let item of Items" [class.active]="item.BookId===this.CatIdSelected" [value]="item.BookId" 
                (click)="OnBookSelected(item.BookId)"><strong>{{item.Title}}</strong></li>
                
                
              </ul>
            <h5 class="text-warning ml-5">Category</h5>
            <ul class="list-group my-3">
                <li class="list-group-item " aria-current="true"><strong>ALL</strong></li>
                <li class="list-group-item" *ngFor="let item of data" [class.active]="item.Id===this.SubIdSelected" [value]="item.Id" 
     (click)="OnCategorySelected(item.Id)" ><strong>{{item.CatName}}</strong></li>
              </ul>
              
        </section>


        <section class="col-9">
            <div class="d-flex justify-content-between align-items-center pb-2">
                
                    <span> Showing <strong>9</strong> of <strong>50</strong> Results </span>
                    
                <!-- <div class="form-inline mt-2">
                    <input type="text" class="form-control mr-2" style="width: 500px;" placeholder="Search">
                    
                    <button><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg></button>
                
                </div> -->
            </div>
            
            <!-- <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"> -->

                  <div class="row">
                    <div class="col-md-3 mb-4" *ngFor="let item of Items1">
                      <app-product-item [product]="item"></app-product-item>
                    </div>
                  </div>
              
        </section>


        
    </div>


    
</div>
