<!-- deal section starts  -->

<section class="deal">

    <div class="content">
        <h3>deal of the day</h3>
        <h1>upto 50% off</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde perspiciatis in atque dolore tempora quaerat at fuga dolorum natus velit.</p>
        <a href="#" class="btn" style="background-color: green; font-size: large;">shop now</a>
    </div>

    <div class="image">
        <img src="assets/image/deal-img.jpg" alt="">
    </div>

</section>

<!-- deal section ends -->
