<div class="container wrap">
            
            
    <form #myform="ngForm" (ngSubmit)="Onsubmit()">


       
            
                    <h2>Available Shipping Options</h2>
                    <hr>
                    <div class="mb-3">
                        <label class="form-label h5">Choose Coupon </label>&nbsp;
                        <select class="custom-select mb-3" (change)="onchange($event.target)">
                          <option  #input [value]=50>Standard Delivery - 50Rs</option>
                          <option  #input [value]=150>Same Day Delivery - 150Rs</option>
                          <option  #input [value]=160>Morning Delivery - 160Rs</option>
                          <option  #input [value]=100>One Day Delivery - 100Rs</option>
                          <option  #input [value]=80>Two Day Delivery -80</option>
                        </select>
                    </div> 
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Apply</button>
                    </div>
                
    

    </form>
</div>



