
    
<header class="header">

    <div class="header-1">

        <a href="#" class="logo"> <i class="fas fa-book"></i> Free Thinkers </a>

      <div class="form-inline mt-2">
                <input type="text" class="form-control mr-2" style="width: 900px;height:40px;" placeholder="Search">
               <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></a>
              
            </div>
            <h1>Hi <span style="color: orange;">{{message}}</span></h1>

        <div class="icons">
            
            <!-- <div id="search-btn" class=" fas fa-heart fa-2x" title="Wishlist"></div> -->
            <a class="position-relative" >

                <i class="fas fa-shopping-cart " routerLink="/basket"></i>
                <div class="cart-no text-white">{{count}}</div>
            </a>
            <!-- <a class="fas fa-shopping-cart" title="Cart" routerLink="/basket"></a> -->
            <a href="/userlogin" id="login-btn" class="fas fa-user fa-2x" title="Login"> </a>
            <a href="/admin" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-badge-ad" viewBox="0 0 16 16">
                <path d="m3.7 11 .47-1.542h2.004L6.644 11h1.261L5.901 5.001H4.513L2.5 11h1.2zm1.503-4.852.734 2.426H4.416l.734-2.426h.053zm4.759.128c-1.059 0-1.753.765-1.753 2.043v.695c0 1.279.685 2.043 1.74 2.043.677 0 1.222-.33 1.367-.804h.057V11h1.138V4.685h-1.16v2.36h-.053c-.18-.475-.68-.77-1.336-.77zm.387.923c.58 0 1.002.44 1.002 1.138v.602c0 .76-.396 1.2-.984 1.2-.598 0-.972-.449-.972-1.248v-.453c0-.795.37-1.24.954-1.24z"/>
                <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
              </svg></a>
        </div>

    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="/shop">Shop</a>
            <a href="#arrivals">arrivals</a>
            <a href="#reviews">reviews</a>
        
        </nav>
    </div>

</header>














<div class="container-fluid">
    <div *ngIf="true">
        <div class="pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-5 mb-1">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="border-0 wrap" scope="col">
                                            <div class="p-2 px-3 text-uppercase" style="font-size: large;">
                                                Product
                                            </div>
                                        </th>
                                        <th class="border-0 wrap" scope="col">
                                            <div class="py-2 text-uppercase" style="font-size: large;">
                                                Price
                                            </div>
                                        </th>
                                        <th class="border-0 wrap" scope="col">
                                            <div class="py-2 text-uppercase" style="font-size: large;">
                                                Quantity
                                            </div>
                                        </th>
                                        <th class="border-0 wrap" scope="col">
                                            <div class="py-2 text-uppercase" style="font-size: large;">
                                                Total
                                            </div>
                                        </th>
                                        <th class="border-0 wrap" scope="col">
                                            <div class="py-2 text-uppercase" style="font-size: large;">
                                                Remove
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of items">
                                        <th scope="row">
                                            <div class="p-2">
                                                <img src="../../../assets/logo1.png" alt="" class="img-fluid" style="max-height: 80px;">
                                                <div class="ml-3 d-inline-block align-middle">
                                                    <h5 class="mb-0">
                                                        <a href="" class="text-dark">{{item.ItemName}}</a>
                                                    </h5>
                                                    <span class="text-muted font-weight-normal font-italic d-block">Type</span>
                                                </div>
                                            </div>
                                        </th>
                                        <td class="align-middle" style="font-size: 2em;"><strong>{{item.ItemPrice}}</strong></td>
                                        <td class="align-middle">
                                            <div class="d-flex align-items-center">
                                                <i class="fa fa-minus-circle text-warning mr-2" style="cursor: pointer; font-size: 2.5em;" (click)="OnDecrement(item)"></i>
                                                <span class="font-weight-bold" style="font-size: 2em;">{{item.ItemQuant}}</span>&nbsp;
                                                <i class="fa fa-plus-circle text-warning mr-2" style="cursor: pointer; font-size: 2.5em;" (click)="OnIncrement(item)"></i>
                                                
                                            </div>
                                        </td>
                                        <td class="align-middle" style="font-size: 2em;"><strong>{{item.ItemPrice*item.ItemQuant}}</strong></td>
                                        <td class="align-middle ml-2">
                                            <a href="/basket" class="text-danger ml-4" (click)="OnDelete(item.Id)">
                                                <i class="fa fa-trash" style="font-size: 2.5em;" ></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7 offset-6">
                        <app-ordersummary></app-ordersummary>
                        <button class="btn btn-warning btn-lg py-2 btn-block" style="font-size: 2em;" routerLink="/checkout">
                            Proceed To checkout
                        </button>
                    </div>
                    <div class="col-7 offset-6">
                        
                        <button class="btn  btn-warning btn-lg py-2 btn-block" style="font-size: 2em;" (click)="onclick1()">
                        Apply Coupon
                        </button>
                        <button class="btn btn-warning btn-lg py-2 btn-block" style="font-size: 2em;" (click)="onclick2()">
                            Shipping Option
                            </button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
