<div class="container text-center wrapper">

    <div *ngIf='message' class="alert alert-success" role="alert">
      {{message}}
    </div>
    <!-- <div *ngIf='message1' class="alert alert-danger" role="alert">
      {{message1}}
    </div> -->
  </div>
  <div class="container wrap">
  
  
  
    <!-- <p>{{ firstName.value | json }}</p><hr> -->
  
    <!-- <p>{{userName}}</p> -->
    <h1>Login</h1>
    <!-- <p>{{data}}</p> -->
    <hr />
    <form #registerForm="ngForm" (submit)="onSubmit(firstName.value)">
      <div class="form-group mb-3">
        <label class="form-label h5" for="firstName">USERNAME</label>
        <input type="text" id="firstName" name="firstName" class="form-control" #firstName="ngModel"
          [class.is-invalid]="firstName.invalid && firstName.touched" [(ngModel)]="userModel.username" required />
        <small [class.d-none]="firstName.untouched || firstName.valid" class="text-danger">*Username is required</small>
      </div>
  
     
  
  
  
      <div class="form-group mb-3">
        <label class="form-label h5" for="password">PASSWORD</label>
        <input type="password" id="password" name="password" #password="ngModel"
          [class.is-invalid]="password.invalid && password.touched" class="form-control" [(ngModel)]="userModel.password"
          minlength="6" required />
        <div *ngIf="!password?.valid && (password?.dirty || password?.touched)">
          <small class="text-danger" *ngIf="password.errors?.required">*Password is required</small>
          <small class="text-danger" *ngIf="password.errors?.minlength">*Password length must be 6</small>
        </div>
      </div>
      <div class="mb-3">
        <!-- <label class="form-label h5">Choose Coupon </label>&nbsp; -->
        <select class="custom-select mb-3"  (change)="onchange($event.target)">
          <option>------------Login As-----------</option>
          <option  #input value="Admin">Admin</option>
          <option  #input value="User">User</option>
        </select>
    </div> 
      <br>
      
    <input type="submit" value="Login" class="btn btn-primary btn-block" [disabled]="registerForm.invalid" />
</form>
</div>

