<!-- home section starts  -->

<section class="home" id="home">

    <div class="row">

        <div class="content">
            <h3>upto 75% off</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deserunt nostrum accusamus. Nam alias sit necessitatibus, aliquid ex minima at!</p>
            <a href="/shop" class="btn" style=" font-size: large;" >shop now</a>
        </div>

        <div class="swiper books-slider">
            <div class="swiper-wrapper">
                <a href="#" class="swiper-slide"><img src="assets/image/book-1.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="assets/image/book-2.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="assets/image/book-3.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="assets/image/book-4.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="assets/image/book-5.png" alt=""></a>
                <a href="#" class="swiper-slide"><img src="assets/image/book-6.png" alt=""></a>
            </div>
            <img src="assets/image/stand.png" class="stand" alt="">
        </div>

    </div>

</section>

<!-- home section ense  -->
