<div class="container wrap">
            
            
    <form #myform="ngForm" (ngSubmit)="Onsubmit()">


       
            
                    <h2>Apply Available Coupons</h2>
                    <hr>
                    <div class="mb-3">
                        <label class="form-label h5">Choose Coupon </label>&nbsp;
                        <select class="custom-select mb-3" (change)="onchange($event.target)">
                          <option *ngFor="let post of posts1" #input [value]="post.CouponDiscount">{{post.CouponCode}}</option>
                        </select>
                    </div> 
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Apply</button>
                    </div>
                
    

    </form>
</div>


