<div class="container mt-2 wrapper ">
<div class="wrap px-4 py-2 text-uppercase font-weight-bold" style="font-size: 1.5em;">
    <h1>ORDER SUMMARY</h1>
</div>
<div class="p-4 wrap1">
    <p class="font-italic mb-4" style="font-size: 1.5em;">
       <strong><span style="color: orange;">**</span>Standard Shipping charge will be added if shipping option is not chosen</strong> 
    </p>
    <ul class="list-unstyled mb-4 p-4">
        <li class="d-flex justify-content-between py-3 border-bottom" style="font-size: 1.5em;">
            <strong class="text-muted">Order subtotal</strong>
            <strong>{{total}}</strong>
        </li>
        <li class="d-flex justify-content-between py-3 border-bottom" style="font-size: 1.5em;">
            <strong class="text-muted">Shipping Charges</strong>
            <strong>+ {{shipping}}</strong>
        </li>
        <li class="d-flex justify-content-between py-3 border-bottom" style="font-size: 1.5em;">
            <strong class="text-muted">Coupon Discount</strong>
            <strong>- {{(coupondiscount*total)/100}}</strong>
        </li>
        
        <li class="d-flex justify-content-between py-3 border-bottom" style="font-size: 1.5em;">
            <strong class="text-muted">Total</strong>
            <strong>{{total+shipping-((coupondiscount*total)/100)}}</strong>
        </li>
    </ul>
</div>
</div>
