<section class="arrivals" id="arrivals">

    <h1 class="heading"> <span>new arrivals</span> </h1>
  
  <owl-carousel-o [options]="customOptions">
    <ng-template carouselSlide *ngFor="let item of items">
      <div class="swiper-wrapper" style="width: 55%;">
        <div  class="swiper-slide box">
          <div class="image">
            <img src="assets/image/book-1.png" alt="" />
          </div>
          <div class="content ml-5">
            <a class="btn-link" style="cursor: pointer;" (click)="onclick(item.Id)"><h3>{{item.SubName}}</h3></a>
            
            <div class="price">{{item.Price|currency}}</div>
            <div class="stars">
              <i class="fas fa-star  fa-2x" style="color: orange;"></i>
              <i class="fas fa-star fa-2x" style="color: orange;"></i>
              <i class="fas fa-star fa-2x" style="color: orange;"></i>
              <i class="fas fa-star fa-2x" style="color: orange;"></i>
              <i class="fas fa-star-half-alt fa-2x" style="color: orange;"></i>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
    <!-- <ng-template carouselSlide>
        <div class="swiper-wrapper" style="width: 55%;">
      <a href="#" class="swiper-slide box">
        <div class="image">
          <img src="assets/image/book-2.png" alt="" />
        </div>
        <div class="content">
          <h3>new arrivals</h3>
          <div class="price">$15.99 <span>$20.99</span></div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </a>
      </div>
    </ng-template>
    <ng-template carouselSlide>
        <div class="swiper-wrapper" style="width: 55%;">
      <a href="#" class="swiper-slide box">
        <div class="image">
          <img src="assets/image/book-3.png" alt="" />
        </div>
        <div class="content">
          <h3>new arrivals</h3>
          <div class="price">$15.99 <span>$20.99</span></div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </a>
      </div>
    </ng-template>
  
    <ng-template carouselSlide>
        <div class="swiper-wrapper" style="width: 55%;">
      <a href="#" class="swiper-slide box">
        <div class="image">
          <img src="assets/image/book-4.png" alt="" />
        </div>
        <div class="content">
          <h3>new arrivals</h3>
          <div class="price">$15.99 <span>$20.99</span></div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </a>
      </div>
    </ng-template>
    <ng-template carouselSlide>
        <div class="swiper-wrapper" style="width: 55%;">
      <a href="#" class="swiper-slide box">
        <div class="image">
          <img src="assets/image/book-5.png" alt="" />
        </div>
        <div class="content">
          <h3>new arrivals</h3>
          <div class="price">$15.99 <span>$20.99</span></div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </a>
      </div>
    </ng-template>
    <ng-template carouselSlide>
        <div class="swiper-wrapper" style="width: 55%;">
      <a href="#" class="swiper-slide box">
        <div class="image">
          <img src="assets/image/book-6.png" alt="" />
        </div>
        <div class="content">
          <h3>new arrivals</h3>
          <div class="price">$15.99 <span>$20.99</span></div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </a>
      </div>
    </ng-template> -->
  </owl-carousel-o>
  
  </section>