<div class="container wrap">
            
            
    <form #myform="ngForm" (ngSubmit)="Onsubmit()">


       
            
                    <h2>New Book Details</h2>
                    <hr>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label h5" for="title">Title</label>
                        <input type="text" name="title" class="form-control"  id="title" #title="ngModel"
                            aria-describedby="emailHelp" [(ngModel)]="data.title">
                    </div> 
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                
    

    </form>
</div>