.header-1{
    background-color: rgb(243, 243, 243);
}
.cart-no{
    position: absolute;
    min-width: 30px;
    font-size:small;
    min-height: 0px;
    border-radius: 50%;
    background: black;
    color: white;
    text-align: center;
    top: -20px;
    right: -15px;
}
.wrappper{
    // margin-top: 20px;
    background-color:  rgb(243, 243, 243);
    height: 450px;
    border-radius: 10px;
    width: 500px;
}
.wrap{
    height: 35px;
}
.wrapper{
    background-color: white;
    width: 850px;
    border-radius: 10px;
    margin-left: 34px;
    padding: 20px;
}
.a{
    width: 1600px;
    margin-left: 250px;
    margin-top: 102px;
}