<app-navbar></app-navbar>

<div class="a">
    <div class="row">
        <div class="col-7 wrappper">
            <div class="container mt-4 mb-2 text-center ">
                <h1>SHIPPING ADDRESS DETAILS</h1>
            </div>
            
            <form class="wrapper">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4" style="font-size: large;">Name</label>
                    <input type="email" class="form-control wrap" id="inputEmail4" placeholder="Name">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4" style="font-size: large;">House No</label>
                    <input type="text" class="form-control wrap" id="inputPassword4" placeholder="House No">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress" style="font-size: large;">Address</label>
                  <input type="text" class="form-control wrap" id="inputAddress" placeholder="1234 Main St">
                </div>
                <!-- <div class="form-group">
                  <label for="inputAddress2" style="font-size: large;">Address 2</label>
                  <input type="text" class="form-control wrap" id="inputAddress2" placeholder="Apartment, studio, or floor">
                </div> -->
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity" style="font-size: large;">City</label>
                    <input type="text" class="form-control wrap" id="inputCity">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState" style="font-size: large;">State</label>
                    <select id="inputState" class="form-control wrap">
                      <option selected style="font-size: large;">Choose...</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip" style="font-size: large;">Zip</label>
                    <input type="text" class="form-control wrap" id="inputZip">
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">&nbsp;&nbsp;&nbsp;&nbsp;
                    <label class="form-check-label" for="gridCheck" style="font-size: small;">
                      Set as Default
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-warning btn-lg mt-2" style="font-size: large;">Place Order</button>
              </form>
        </div>
        <div class="col-5">
            <app-ordersummary></app-ordersummary>
        </div>
    </div>
</div>
