<app-header></app-header>
<div class="row">
    <div class="col-md-2">
        <app-sidebar></app-sidebar>
    </div>
    <div class="col-md-10">
        <app-adminheader></app-adminheader>
    

    <div class="row mr-2 ml-1 mt-5">
        <app-header-cards></app-header-cards>




        <div class="row">
            <div class="col-2 b">
                <div class="container a wrap wrep">
    
                    <button class="btn btn-lg btn-secondary btn1 " (click)="onclick1()">Featured</button>
                    
                    
                </div>
                <div class="container a wrap wrep">
    
                    <button class="btn btn-lg btn-secondary btn2 " (click)="onclick2()">Non Featured</button>
                    
                    
                </div>
                
                     
            </div>
            <div class="col-9 wrapper2">
                  
            </div>

    </div>
    </div>


    </div>
    </div>
