.wrap{
    
    width: 200px;
    height: 80px;
    // padding-left: 22px;
    // left: 17px;
    border-radius: 15px;
    
     margin-top: 15px;
}
.wrapper{
    background-color: white;
    border-radius: 15px;
    height: 250px;
    width: 100px;
    padding-top: 20px;
    
}
.wrep{
    // margin-top: 10px;
    // margin-right: 0px;
    // margin-left: 2px;
    // padding-right: 27px;
    background-color:lightgrey;
}
.a{
    // width: 165px;
    // height: 153px;
    padding-left: 20px;
    padding-top: 10px;
}
.btn1{
    width: 160px;
    margin-bottom: 20px;
    margin-top: 3px;
    height: 55px;
    border-radius: 15px;
}
.btn2{
    width: 162px;
    height: 55px;
    margin-top: 3px;
    border-radius: 15px;
}
.wrapper2{
    background-color: lightgrey;
     margin-top: 15px;
    border-radius: 15px;
      margin-left: 30px;
     padding: 15px;
    width: 1000px;
    height:275px;
}
.b{
    margin-left: 20px;
}

