<div class="container wrap">
            
            
    <form #myform="ngForm" (ngSubmit)="Onsubmit()">


       
            
        
            <h2>Book Category Details</h2>
            <hr>
            <div class="mb-3">
              <label class="form-label h5">Choose Book Title</label>&nbsp;
              <select class="custom-select mb-3" (change)="onchange($event.target)">
                <option *ngFor="let post of posts1" #input [value]="post.BookId">{{post.Title}}</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label h5" for="author">Category Name</label>
              <input type="text" name="author" class="form-control" id="author" [(ngModel)]="data.CatName" required>
            </div>
            <div class="mb-3">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          
                
    

    </form>
</div>
