
<header class="header">

  <div class="header-1">

      <a href="#" class="logo"> <i class="fas fa-book"></i> Free Thinkers </a>

    <div class="form-inline mt-2">
              <input type="text" class="form-control mr-2" style="width: 900px;height:40px;" placeholder="Search">
             <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg></a>
          </div>

      <div class="icons">
          
          
          <a href="/home" class="fas fa-home fa-3x" title="Cart"></a>
          <a href="/shop" class="fas fa-shopping-bag" title="Cart"></a>
          <a href="/adminlogout" id="login-btn" class="fas fa-sign-out-alt" title="Login"> </a>
      </div>

  </div>

  <div class="header-2">
      <nav class="navbar">
          <a href="#home">home</a>
          <a href="/shop">Shop</a>
          <a href="#arrivals">arrivals</a>
          <a href="#reviews">reviews</a>
      
      </nav>
  </div>

</header>

<!-- header section ends -->

<!-- bottom navbar  -->

<nav class="bottom-navbar">
  <a href="#home" class="fas fa-home"></a>
  <a href="#featured" class="fas fa-list"></a>
  <a href="#arrivals" class="fas fa-tags"></a>
  <a href="#reviews" class="fas fa-comments"></a>
 
</nav>








































