<section class="reviews" id="reviews">
<h1 class="heading"> <span>client's reviews</span> </h1>
<owl-carousel-o [options]="customOptions">
    <ng-template carouselSlide>
        <div class="swiper-wrapper" style="width: 55%;">
        <a href="#" class="swiper-slide box">
          <div class="image">
            <img src="assets/image/pic-5.png" alt="">
            <h3>Ajit Kumar Chaurasiya</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
        </a>
      </div>
    </ng-template>
    <ng-template carouselSlide>
        <div class="swiper-wrapper" style="width: 55%;">
      <a href="#" class="swiper-slide box">
        <div class="image">
            <img src="assets/image/pic-3.png" alt="">
            <h3>Chandra Mohan Rawat</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </a>
      </div>
    </ng-template>
    <ng-template carouselSlide>
        <div class="swiper-wrapper" style="width: 55%;">
      <a href="#" class="swiper-slide box">
      
        <div class="image">
            <img src="assets/image/pic-1.png" alt="">
            <h3>Vikash Kumar</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </a>
    </div>
    </ng-template>
  
    <ng-template carouselSlide>
        <div class="swiper-wrapper" style="width: 55%;">
        <a href="#" class="swiper-slide box">
          <div class="image">
              <img src="assets/image/pic-2.png" alt="">
              <h3>Stracy</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
        </a>
        </div>
      </ng-template>

      <ng-template carouselSlide>
        <div class="swiper-wrapper" style="width: 55%;">
        <a href="#" class="swiper-slide box">
          <div class="image">
              <img src="assets/image/modi.png" alt="">
              <h3>Narendra Modi</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
        </a>
        </div>
      </ng-template>
    
  </owl-carousel-o>
</section>