<section class="py-5" style="margin-top: 70px;background-color: lightgray;"> 
    <div class="container">

        <div class="row d-flex align-items-center">
            <div class="col-9"><strong>SHOP</strong></div>
            <div class="col-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a routerLink="/admin">Admin</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                  </nav>
            </div>
        </div>
    </div>
</section>
