<app-home-header></app-home-header>
<div class="container">
    <h1>Shopping Cart</h1>
  
    <div class="cart">
      <div class="products">
        <div class="product">
          <img src="https://source.unsplash.com/1600x900/?book" />
  
          <div class="product-info">
            <h3 class="product-name">sherlock homes</h3>
  
            <h4 class="product-price">₹ 2,000</h4>
  
            <h4 class="product-offer">50%</h4>
  
            <p class="product-quantity">Qnt: <input value="1" name="" /></p>
  
            <p class="product-remove">
              <i class="fa fa-trash" aria-hidden="true"></i>
  
              <span class="remove">Remove</span>
            </p>
          </div>
        </div>
  
        <div class="product">
          <img src="https://source.unsplash.com/1600x900/?computer,book" />
  
          <div class="product-info">
            <h3 class="product-name">Alladin</h3>
  
            <h4 class="product-price">₹ 2,000</h4>
  
            <h4 class="product-offer">40%</h4>
  
            <p class="product-quantity">Qnt: <input value="1" name="" /></p>
  
            <p class="product-remove">
              <i class="fa fa-trash" aria-hidden="true"></i>
  
              <span class="remove">Remove</span>
            </p>
          </div>
        </div>
      </div>
  
      <div class="cart-total">
        <p>
          <span>Total Price</span>
  
          <span>₹ 3,000</span>
        </p>
  
        <p>
          <span>Number of Items</span>
  
          <span>2</span>
        </p>
  
        <p>
          <span>You Save</span>
  
          <span>₹ 1,000</span>
        </p>
  
        <a href="/usercheckout">Proceed to Checkout</a>
      </div>
    </div>
  </div>
  