


<div class="container  wrap">
    <form #myform="ngForm" (ngSubmit)="Onsubmit()">


        <div class="container">
            <div class="row">
                <div class="col-sm-6">
              <h2>New Book Details</h2>
                    

                    <div class="mb-2">
                        <label class="form-label h5">Book Title</label>
                        <select class="custom-select mb-2" (change)="onchange1($event.target)">
                          <!-- <select name="title" #Title="ngModel" class="form-control" [(ngModel)]="data.CatId"> -->
                          <option *ngFor="let post of posts1" #input [value]="post.BookId">{{post.Title}}</option>
                        </select>
                      </div>

                    
                      <div class="mb-2">
                        <label class="form-label h5">Book Category</label>
                        <select class="custom-select mb-2" (change)="onchange2($event.target)">
                          <!-- <select name="title" #Title="ngModel" class="form-control" [(ngModel)]="data.CatId"> -->
                          <option *ngFor="let post of posts3" #input [value]="post.Id">{{post.CatName}}</option>
                        </select>
                      </div>
                      
                      <div class="mb-2">
                        <label for="exampleInputPassword1" class="form-label h5" for="author">Book Name</label>
                        <input type="text" name="author" class="form-control" id="author" [(ngModel)]="data2.SubName" required>
                      </div>

                      <div class="mb-2">
                        <label for="exampleInputPassword1" class="form-label h5" for="author">Price</label>
                        <input type="text" name="author" class="form-control" id="author" [(ngModel)]="data2.Price" required>
                      </div>
                      <div class="mb-2">
                        <label for="exampleInputPassword1" class="form-label h5" for="author">Description</label>
                        <textarea type="text" name="author" class="form-control" id="author" [(ngModel)]="data2.SubDesc" required></textarea>
                      </div>


                    <div class="mb-2">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>

                <div class="col-sm-6 side">
                    <div class="card wrapper h-100" style="width: 18rem;">
                        <img class="card-img-top wrap1 bg-primary " style="height: 200px;" [src]="imageUrl" alt="Card image cap">
                        <div class="card-body">
                            <input type='file' #logoinput (change)="onSelectFile($event)"><hr>
                            <h5 class="card-title">Title</h5>
                            <h5 class="card-title">562</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </form>

</div>