<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h1 text-uppercase"> Hi <span style="color:orange"> <strong>{{user}}</strong> </span> WELCOME TO ADMIN DASHBOARD</h1>
    <!-- <div class="btn-toolbar mb-2 mb-md-0">
        <div class="d-flex btn-group mr-5">
            <button type="button" class="btn btn-sm btn-primary mr-3" routerLink="/home">
                <svg xmlns="http://www.w3.org
                                    /2000/svg" width="24" height="24" fill="currentColor" class="bi bi-house-door"
                    viewBox="0 0 16 16">
                    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0
                                     .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-
                                     .5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-
                                     .5.5v4H2.5z" />
                </svg>
            </button>
            <button type="button" class="btn btn-sm btn-primary " routerLink="/shop">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                    class="bi bi-bag-check-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                </svg>
            </button>
        </div> -->

    </div>