<!-- login form  -->
<app-home-header></app-home-header>
<div class="login-form-container">

    <a href=""><div id="close-login-btn" class="fas fa-times"></div></a>

    <form >
        <h3>sign up</h3>
        <!-- <h4>{{str}}</h4> -->

        <span>Username</span>
        <input type="text" name="Name" class="box" placeholder="enter your name" id="" >
       
        <span>Email</span>
        <input type="email" name="Email" class="box" placeholder="enter your email" id="" >
        <span>Password</span>
        <input type="password" name="Password" class="box" placeholder="enter your password" id="" >
      
        <span>Contact</span>
        <input type="tel" name="Contact" class="box" placeholder="Mobile number" id="" >
        <span>gender</span>
        
           <div class="checkbox">
            <input type="radio" name="log" id="remember-me" >
            <label for="remember-me"> Male</label>
        </div>
        <div class="checkbox">
            <input type="radio" name="log" id="remember-me" >
            <label for="remember-me"> Female</label>
        </div>
   
        <input type="submit" value="sign up" class="btn">
       
    </form>

</div>
<!-- 
[(ngModel)]="userData.Name"
[(ngModel)]="userData.Email"
[(ngModel)]="userData.Password"
[(ngModel)]="userData.Contact"
[(ngModel)]="userData.Gender"
[(ngModel)]="userData.Gender" -->
<!-- #PostForm="ngForm" (submit)="onSubmit()" -->