<app-navbar></app-navbar>
<div class="container-fluid">
    <div *ngIf="true">
        <div class="pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-5 mb-1">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="border-0 wrap" scope="col">
                                            <div class="p-2 px-3 text-uppercase" style="font-size: large;">
                                                Product
                                            </div>
                                        </th>
                                        <th class="border-0 wrap" scope="col">
                                            <div class="py-2 text-uppercase" style="font-size: large;">
                                                Price
                                            </div>
                                        </th>
                                       
                                        <th class="border-0 wrap" scope="col">
                                            <div class="py-2 text-uppercase" style="font-size: large;">
                                                Add To Cart
                                            </div>
                                        </th>
                                        <th class="border-0 wrap" scope="col">
                                            <div class="py-2 text-uppercase" style="font-size: large;">
                                                Remove
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of items">
                                        <th scope="row">
                                            <div class="p-2">
                                                <img src="../../../assets/logo1.png" alt="" class="img-fluid" style="max-height: 80px;">
                                                <div class="ml-3 d-inline-block align-middle">
                                                    <h5 class="mb-0">
                                                        <a href="" class="text-dark">{{item.ItemName}}</a>
                                                    </h5>
                                                    <span class="text-muted font-weight-normal font-italic d-block">Type</span>
                                                </div>
                                            </div>
                                        </th>
                                        <td class="align-middle" style="font-size: 2em;"><strong>{{item.ItemPrice}}</strong></td>
                                        <td class="align-middle ml-4">
                                            <a href="/whislist" class="text-dark ml-4" (click)="AddToCart(item)">
                                                <!-- <i class="fa fa-shopping-cart" style="font-size: 2.5em;" ></i> -->
                                                <button class="btn btn-warning btn-lg"><strong>Add to Cart</strong> </button>
                                            </a>
                                        </td>
                                        <td class="align-middle ml-2">
                                            <a href="/whislist" class="text-danger ml-4" (click)="OnDelete(item.Id)">
                                                <i class="fa fa-trash" style="font-size: 2.5em;" ></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
