<div class="conatiner-fluid wrapper mr-3">
<div class="row  p-5 justify-content-center">
<div class="col-md-3">
    <div class="card wrap">
        <div class="card-body">
            <div class="row">
                <div class="col ml-3">

                    <h5 class="card-title">Customers</h5>
                    <h1 class="card-text"><strong>256</strong></h1>
                 </div>
                   <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                        <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                      </svg>
                   </div>
                   
            </div>
        </div>
      </div>
</div>

<div class="col-md-3">
    <div class="card wrap">
        <div class="card-body">
            <div class="row">
                <div class="col ml-3">

                    <h5 class="card-title">Orders</h5>
                    <h1 class="card-text"><strong>256</strong></h1>
                 </div>
                   <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                    </svg>
                   </div>
                   
            </div>
        </div>
    </div>
</div>

<div class="col-md-3">
    <div class="card wrap">
        <div class="card-body">
            <div class="row">
                <div class="col ml-3 ">

                    <h5 class="card-title">Books</h5>
                    <h1 class="card-text"><strong>256</strong></h1>
                 </div>
                   <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-book" viewBox="0 0 16 16">
                    <path
                        d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                </svg>
                   </div>
                   
            </div>
        </div>
    </div>
</div>

<div class="col-md-3">
    <div class="card wrap">
        <div class="card-body">
            
                  <h5 class="card-title">Featured Books</h5>
                  <!-- <p class="card-text">With supporting text below as a natural lead-in to additional</p> -->
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                
            
        </div>
    </div>
</div>
</div>
</div>

