
    
<header class="header">

    <div class="header-1">

        <a href="#" class="logo"> <i class="fas fa-book"></i> Free Thinkers </a>

      <div class="form-inline mt-2">
                <input type="text" class="form-control mr-2" style="width: 900px;height:40px;" placeholder="Search">
               <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></a>
                <!-- <button class="btn btn-outline-primary my-2"><strong> Search</strong></button> -->
                <!-- <button class="btn btn-outline-success ml-2 my-2">Reset</button> -->
            </div>
            <h1>Hi <span style="color: orange;">{{message}}</span> </h1>

        <div class="icons">
            <a class="position-relative" >
            <i id="search-btn" class=" fas fa-heart" routerLink="/whislist" title="Whislist" ></i>
            <div class="cart-no text-white" >{{whislistcount}}</div>
        </a>
            <a class="position-relative" >

                <i class="fas fa-shopping-cart " routerLink="/basket"></i>
                <!-- <button (click)="onclick()">click</button> -->
                <div class="cart-no text-white" >{{cartcount}}</div>
            </a>
            <!-- <a class="fas fa-shopping-cart" title="Cart" routerLink="/basket"></a> -->
            <a href="/userlogin" id="login-btn" class="fas fa-user fa-2x" title="Login"> </a>
            <a href="/admin" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-badge-ad" viewBox="0 0 16 16">
                <path d="m3.7 11 .47-1.542h2.004L6.644 11h1.261L5.901 5.001H4.513L2.5 11h1.2zm1.503-4.852.734 2.426H4.416l.734-2.426h.053zm4.759.128c-1.059 0-1.753.765-1.753 2.043v.695c0 1.279.685 2.043 1.74 2.043.677 0 1.222-.33 1.367-.804h.057V11h1.138V4.685h-1.16v2.36h-.053c-.18-.475-.68-.77-1.336-.77zm.387.923c.58 0 1.002.44 1.002 1.138v.602c0 .76-.396 1.2-.984 1.2-.598 0-.972-.449-.972-1.248v-.453c0-.795.37-1.24.954-1.24z"/>
                <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
              </svg></a>
        </div>

    </div>

    <div class="header-2">
        <nav class="navbar">
            <a routerLink="/home">home</a>
            <a routerLink="/shop">Shop</a>
            <a href="#arrivals">arrivals</a>
            <a href="#reviews">reviews</a>
        
        </nav>
    </div>

</header>

<!-- header section ends -->

<!-- bottom navbar  -->

<!-- <nav class="bottom-navbar">
    <a href="#home" class="fas fa-home"></a>
    <a href="#featured" class="fas fa-list"></a>
    <a href="#arrivals" class="fas fa-tags"></a>
    <a href="#reviews" class="fas fa-comments"></a>
   
</nav> -->










<!-- <div class="d-flex align-items-center">
    <a class="position-relative">

        <i class="fa fa-shopping-cart fa-2x mr-5 text-dark"></i>
        <div class="cart-no">5</div>
    </a>




    <a class="btn btn-outline-dark mr-2">Login</a>
    <a class="btn btn-outline-dark mr-3">Sign up</a>
</div> -->